%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Shield Strength Visualizer
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Level 3
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Level 2
    m_Color: {r: 0.49279103, g: 0.7398758, b: 0.9245283, a: 1}
  - m_Name: Level 1
    m_Color: {r: 0.23495908, g: 0.37792677, b: 0.9056604, a: 1}
  - m_Name: Level 2 Green Shields
    m_Color: {r: 0.6184799, g: 0.9811321, b: 0.06016379, a: 1}
  - m_Name: Level 1 Green Shields
    m_Color: {r: 0.29463744, g: 0.9528302, b: 0.049439307, a: 1}
  - m_Name: 
    m_Color: {r: 0.15045391, g: 0.6509434, b: 0.2152231, a: 1}
  - m_Name: Enemy Thruster
    m_Color: {r: 0.8962264, g: 0.79337424, b: 0.30015132, a: 1}
  - m_Name: Enemy Shields
    m_Color: {r: 0.9137255, g: 0.8392157, b: 0.45490196, a: 1}
  - m_Name: Cylon Raider
    m_Color: {r: 0.9622642, g: 0.853639, b: 0.64907444, a: 1}
  - m_Name: 
    m_Color: {r: 0.8679245, g: 0.7124187, b: 0.5854396, a: 1}
